PORT=8080
MONGO_URL=mongodb+srv://sumit:sumit%402005@cluster0.pcxun6o.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_jwt_secret_key
NODE_ENV=development
FRONTEND_URL=https://your-frontend.vercel.app
